###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b600d6b3ddb1d5a8029dc3959d990c28
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:secret@database:3306/symfony:3306/app?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

### TWILIO
# TWILIO_ACCOUNT_SID=ABCDEFGH12345678
# TWILIO_AUTH_TOKEN=abcdefgH12345678
# TWILIO_NUMBER="+48123456789"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

### SENDGRID
# SENDGRID_SENDER=example@mail.com
# MAILER_DSN=sendgrid://KEY@default
SENDGRID_SENDER=
MAILER_DSN=sendgrid://KEY@default
